# WPF.DBF

./: README.md  WF.DBF.sln
WF.DBF/: .gitignore  DBFTableHeadSplitForm.Designer.cs  DBFTableHeadSplitForm.cs  DBFTableHeadSplitForm.resx  DataViewForm.Designer.cs  DataViewForm.cs  DataViewForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressReporter.cs  ProgressReporter.resx  README.md  WF.DBF.csproj
WF.DBF/Entity/: DataGridViewDBFField.cs
WF.DBF/Resources/md/: Introduce.md
WF.DBF/Utils/: DBFUtil.cs  DataTableHelper.cs  ExcelUtil.cs
